<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:hint="@string/filter_by_branch_location_or_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:drawableRight="@drawable/ic_baseline_arrow_drop_down"
        android:drawablePadding="5dp"
        android:text="@string/SORT"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <TextView
        android:id="@+id/filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_filter"
        android:drawablePadding="5dp"
        android:layout_marginRight="16dp"
        android:text="@string/filter"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />




    <!--<LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:hint="@string/filter_by_branch_location_or_state"



            />

       &lt;!&ndash; <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sort"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"

            />


        <ImageView
            android:layout_width="200dp"
            android:layout_height="28dp"
            android:layout_marginLeft="4dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_filter"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"

            />&ndash;&gt;




    </LinearLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>