<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLocation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="15dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/imageLocaton"
        android:layout_width="101dp"
        android:layout_height="89dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageLocaton"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        />


    <TextView
        android:id="@+id/textNextAuction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageLocaton"
        app:layout_constraintTop_toBottomOf="@+id/textAddress"
        android:text="@string/next_auction"/>

    <TextView
        android:id="@+id/publicAuction"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#E3DDDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toEndOf="@+id/imageLocaton"
        app:layout_constraintTop_toBottomOf="@+id/textNextAuction"
        tools:text="@string/public_auction" />

    <TextView
        android:id="@+id/textPhoneNumber"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_call"
        android:drawablePadding="5dp"
        android:text="@string/_555_555_5555"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLocaton" />

    <TextView
        android:id="@+id/textDirection"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_direction"
        android:drawablePadding="5dp"
        android:text="@string/directions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textPhoneNumber" />

    <TextView
        android:id="@+id/textSaleLists"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_arrow_down"
        android:drawablePadding="5dp"
        android:text="@string/sale_lists"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textDirection"
        android:clickable="true"
        android:onClick="perform_action"
        android:focusable="true" />


    <LinearLayout
        android:id="@+id/container_Auction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <!-- Inflate multiple xml file here -->

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>